<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6A8A8"
    tools:context=".ClockActivity">

    <TextView
        android:id="@+id/homeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal"
        android:text="DeskWork"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:backgroundTint="#FDFDFD"
            android:cropToPadding="false"
            android:onClick="activity_main"
            android:padding="30dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home2" />

        <ImageButton
            android:id="@+id/clockButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:backgroundTint="#FEFEFE"
            android:padding="38dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/clock" />

        <ImageButton
            android:id="@+id/logentryButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:backgroundTint="#FEFEFE"
            android:padding="38dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/calendar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeText">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="22dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:layout_margin="40dp"
                android:background="#E1D6D6"
                android:gravity="center_horizontal|center_vertical"
                android:text="Next Scheduled Shift"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:layout_margin="40dp"
                android:background="#E1D6D6"
                android:gravity="center_horizontal|center_vertical"
                android:text="Next Scheduled Shift"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_marginBottom="160dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="22dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeText">

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_margin="40dp"
            android:background="#E1D6D6"
            android:gravity="center_horizontal|center_vertical"
            android:text="Next Scheduled Shift"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_margin="40dp"
            android:background="#E1D6D6"
            android:gravity="center_horizontal|center_vertical"
            android:text="Unread Messages"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>